# ds-spring-boot

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/doc/: DockerCommand  Dockerfile  ds_spring_boot_db.sql
admin/src/main/java/com/ds/spring/boot/: AdminApplication.java
admin/src/main/java/com/ds/spring/boot/config/: CrosConfig.java  SwaggerConfig.java
admin/src/main/java/com/ds/spring/boot/config/exception/: BusinessException.java  GlobalExceptionHandler.java
admin/src/main/java/com/ds/spring/boot/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroUtil.java  UserRealm.java
admin/src/main/java/com/ds/spring/boot/controller/: AuthController.java  UserController.java
admin/src/main/java/com/ds/spring/boot/model/dto/: LoginParam.java  SysUserAddParam.java  SysUserParam.java  SysUserUpdateParam.java
admin/src/main/java/com/ds/spring/boot/model/dto/user/: SysUserAddParam.java  SysUserListParam.java  SysUserParam.java  SysUserUpdateParam.java
admin/src/main/java/com/ds/spring/boot/model/vo/: UserVo.java
admin/src/main/java/com/ds/spring/boot/service/: SysUserService.java
admin/src/main/java/com/ds/spring/boot/service/impl/: SysUserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/ds/tests/: DataSourceTest.java
common/: pom.xml
common/src/main/java/com/ds/spring/boot/config/: RedisConfiguration.java
common/src/main/java/com/ds/spring/boot/constants/: BusinessConstants.java  ShiroConstants.java  UserConstants.java
common/src/main/java/com/ds/spring/boot/result/: Result.java  ResultCode.java
common/src/main/java/com/ds/spring/boot/search/: PageSearch.java
common/src/main/java/com/ds/spring/boot/utils/redis/service/: RedisService.java
common/src/main/java/com/ds/spring/boot/utils/redis/service/impl/: RedisServiceImpl.java
repository/: pom.xml
repository/src/main/java/com/ds/spring/boot/domain/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
repository/src/main/java/com/ds/spring/boot/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
repository/src/main/java/com/ds/spring/boot/tk/mybatis/: MyMapper.java
repository/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
